<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="z8U-4j-cy0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="qbj-Ay-LzF" customClass="HomeViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2a-6g-hat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-Dd-RGE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pTv-PQ-joM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHT-P9-bZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUt-Dd-RGE" firstAttribute="leading" secondItem="c2a-6g-hat" secondAttribute="leading" id="0qK-ty-HJd"/>
                            <constraint firstItem="ZUt-Dd-RGE" firstAttribute="top" secondItem="c2a-6g-hat" secondAttribute="top" id="0zb-Xf-wUW"/>
                            <constraint firstItem="pTv-PQ-joM" firstAttribute="leading" secondItem="zHT-P9-bZ4" secondAttribute="leading" id="Ax6-E5-PeE"/>
                            <constraint firstAttribute="trailing" secondItem="ZUt-Dd-RGE" secondAttribute="trailing" id="Jm6-GV-0bP"/>
                            <constraint firstItem="zHT-P9-bZ4" firstAttribute="trailing" secondItem="pTv-PQ-joM" secondAttribute="trailing" id="Mou-UN-cLT"/>
                            <constraint firstItem="zHT-P9-bZ4" firstAttribute="bottom" secondItem="pTv-PQ-joM" secondAttribute="bottom" id="YiY-O9-zcW"/>
                            <constraint firstAttribute="bottom" secondItem="ZUt-Dd-RGE" secondAttribute="bottom" id="ahF-ss-40Q"/>
                            <constraint firstItem="pTv-PQ-joM" firstAttribute="top" secondItem="zHT-P9-bZ4" secondAttribute="top" id="mw5-hL-Kb9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pTv-PQ-joM" id="We6-N6-CGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf9-Id-x2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="221.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_bg" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
