<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CardCell" customModule="LSDLoseWeightPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="298"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leq-MR-td5">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="298"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="leq-MR-td5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GpL-da-HPq"/>
                <constraint firstAttribute="trailing" secondItem="leq-MR-td5" secondAttribute="trailing" id="IQL-8B-e5j"/>
                <constraint firstItem="leq-MR-td5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XOb-Ws-5OO"/>
                <constraint firstAttribute="bottom" secondItem="leq-MR-td5" secondAttribute="bottom" id="cMB-b3-kWx"/>
            </constraints>
            <size key="customSize" width="228" height="298"/>
            <connections>
                <outlet property="imageView" destination="leq-MR-td5" id="8wM-Nu-45a"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="223.66071428571428"/>
        </collectionViewCell>
    </objects>
</document>
