<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Month Records View Controller-->
        <scene sceneID="bxv-6M-CaZ">
            <objects>
                <viewController storyboardIdentifier="MonthRecordsViewController" id="KYN-kN-9Ll" customClass="MonthRecordsViewController" customModule="LSDLoseWeightPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpX-NG-3dw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-EI-PVy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-vv-RC9">
                                        <rect key="frame" x="10" y="0.0" width="404" height="80"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hfs-vv-RC9" secondAttribute="bottom" id="LUE-b9-UdW"/>
                                    <constraint firstAttribute="height" constant="80" id="YXh-kB-Dyo"/>
                                    <constraint firstItem="Hfs-vv-RC9" firstAttribute="top" secondItem="cdb-EI-PVy" secondAttribute="top" id="c1t-XB-msi"/>
                                    <constraint firstItem="Hfs-vv-RC9" firstAttribute="leading" secondItem="cdb-EI-PVy" secondAttribute="leading" constant="10" id="ir7-lW-nSe"/>
                                    <constraint firstAttribute="trailing" secondItem="Hfs-vv-RC9" secondAttribute="trailing" id="y2z-sv-fiY"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="flz-Ke-zS3">
                                <rect key="frame" x="0.0" y="80" width="414" height="576"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="exz-aM-y8A" customClass="CardsLayout" customModule="LSDLoseWeightPlan" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-Vm-4ce" customClass="MonthDescriptionView" customModule="LSDLoseWeightPlan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Tjb-8L-SGb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2h-cW-B33"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="flz-Ke-zS3" firstAttribute="trailing" secondItem="N2h-cW-B33" secondAttribute="trailing" id="24d-Bw-BaQ"/>
                            <constraint firstItem="cdb-EI-PVy" firstAttribute="top" secondItem="N2h-cW-B33" secondAttribute="top" id="5Pt-ht-KwZ"/>
                            <constraint firstItem="flz-Ke-zS3" firstAttribute="top" secondItem="cdb-EI-PVy" secondAttribute="bottom" id="6ss-68-5cC"/>
                            <constraint firstItem="N2h-cW-B33" firstAttribute="bottom" secondItem="6Nc-Vm-4ce" secondAttribute="bottom" id="DNK-9f-DNH"/>
                            <constraint firstItem="cdb-EI-PVy" firstAttribute="trailing" secondItem="N2h-cW-B33" secondAttribute="trailing" id="FyU-6y-0ik"/>
                            <constraint firstItem="flz-Ke-zS3" firstAttribute="leading" secondItem="N2h-cW-B33" secondAttribute="leading" id="Rfe-As-L6J"/>
                            <constraint firstItem="6Nc-Vm-4ce" firstAttribute="leading" secondItem="N2h-cW-B33" secondAttribute="leading" id="h9z-vW-hn8"/>
                            <constraint firstItem="cdb-EI-PVy" firstAttribute="leading" secondItem="N2h-cW-B33" secondAttribute="leading" id="hMM-Mt-DZ5"/>
                            <constraint firstItem="6Nc-Vm-4ce" firstAttribute="top" secondItem="flz-Ke-zS3" secondAttribute="bottom" id="vAw-KY-ebP"/>
                            <constraint firstItem="N2h-cW-B33" firstAttribute="trailing" secondItem="6Nc-Vm-4ce" secondAttribute="trailing" id="zUo-tg-Sqp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="flz-Ke-zS3" id="Lfc-CD-GEG"/>
                        <outlet property="monthView" destination="6Nc-Vm-4ce" id="g7F-MC-M6m"/>
                        <outlet property="targetLabel" destination="Hfs-vv-RC9" id="aeK-r8-RgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTM-mG-d3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="212.94642857142856"/>
        </scene>
        <!--Month Charts View Controller-->
        <scene sceneID="J0v-Jl-6l1">
            <objects>
                <viewController storyboardIdentifier="MonthChartsViewController" id="acd-wV-DLc" customClass="MonthChartsViewController" customModule="LSDLoseWeightPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyf-Xp-jC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-fa-nqK">
                                <rect key="frame" x="0.0" y="-40" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-9n-Ggl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cex-PX-jK0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Chz-9n-Ggl" firstAttribute="top" secondItem="dyf-Xp-jC5" secondAttribute="top" id="6gc-A9-Jg1"/>
                            <constraint firstAttribute="bottom" secondItem="Chz-9n-Ggl" secondAttribute="bottom" id="JxR-3e-wo8"/>
                            <constraint firstItem="Chz-9n-Ggl" firstAttribute="leading" secondItem="cex-PX-jK0" secondAttribute="leading" id="Ueu-VJ-OI7"/>
                            <constraint firstItem="cex-PX-jK0" firstAttribute="trailing" secondItem="Chz-9n-Ggl" secondAttribute="trailing" id="z9H-3o-Eyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headImageView" destination="qBv-fa-nqK" id="Aph-tG-hoP"/>
                        <outlet property="tableView" destination="Chz-9n-Ggl" id="mNn-p2-xEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x13-Hd-3V2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="212.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
