<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="303" id="KGk-i7-Jjw" customClass="HomeCouponFooterCell" customModule="BaseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="303"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-fl-EJr">
                        <rect key="frame" x="80" y="22" width="240" height="48"/>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.92941176470588238" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Jm4-tl-m71"/>
                            <constraint firstAttribute="width" constant="240" id="tOB-0I-Xlk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="11月の優待をもっと見る">
                            <color key="titleColor" red="0.16862745098039217" green="0.40392156862745099" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-am-o6z">
                        <rect key="frame" x="16" y="110" width="368" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="A9E-Ie-sM8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="11">
                            <color key="titleColor" red="0.62745098040000002" green="0.63921568630000003" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwH-4n-qW3">
                        <rect key="frame" x="16" y="144" width="368" height="10.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                        <color key="textColor" red="0.62745098040000002" green="0.63921568630000003" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ4-s2-zRK">
                        <rect key="frame" x="16" y="159.5" width="368" height="10.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                        <color key="textColor" red="0.62745098040000002" green="0.63921568630000003" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-j3-74P">
                        <rect key="frame" x="16" y="170" width="32" height="133"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-lG-3Cf">
                        <rect key="frame" x="48" y="224.5" width="30" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="pby-yI-H3t"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" title="">
                            <color key="titleColor" systemColor="linkColor"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="LwH-4n-qW3" firstAttribute="trailing" secondItem="0rb-am-o6z" secondAttribute="trailing" id="2Yl-G0-eYb"/>
                    <constraint firstItem="NZ4-s2-zRK" firstAttribute="trailing" secondItem="LwH-4n-qW3" secondAttribute="trailing" id="4YR-Yl-IJF"/>
                    <constraint firstItem="ySA-lG-3Cf" firstAttribute="leading" secondItem="wzl-j3-74P" secondAttribute="trailing" id="DVu-TV-s0t"/>
                    <constraint firstItem="ySA-lG-3Cf" firstAttribute="centerY" secondItem="wzl-j3-74P" secondAttribute="centerY" id="EVT-wd-7aL"/>
                    <constraint firstItem="gbS-fl-EJr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ayR-sO-8qQ"/>
                    <constraint firstItem="LwH-4n-qW3" firstAttribute="leading" secondItem="0rb-am-o6z" secondAttribute="leading" id="dkb-Ap-zxu"/>
                    <constraint firstItem="LwH-4n-qW3" firstAttribute="top" secondItem="0rb-am-o6z" secondAttribute="bottom" constant="16" id="fJS-o1-mtI"/>
                    <constraint firstItem="NZ4-s2-zRK" firstAttribute="top" secondItem="LwH-4n-qW3" secondAttribute="bottom" constant="5" id="g5a-8B-hYv"/>
                    <constraint firstItem="gbS-fl-EJr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="mgC-1f-dj6"/>
                    <constraint firstItem="0rb-am-o6z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nDm-yh-Jgo"/>
                    <constraint firstAttribute="bottom" secondItem="wzl-j3-74P" secondAttribute="bottom" id="qMO-ys-4cT"/>
                    <constraint firstItem="NZ4-s2-zRK" firstAttribute="leading" secondItem="LwH-4n-qW3" secondAttribute="leading" id="rRC-dz-Kyd"/>
                    <constraint firstAttribute="trailing" secondItem="0rb-am-o6z" secondAttribute="trailing" constant="16" id="rvH-mr-zta"/>
                    <constraint firstItem="wzl-j3-74P" firstAttribute="leading" secondItem="LwH-4n-qW3" secondAttribute="leading" id="tSC-Oc-UeS"/>
                    <constraint firstItem="0rb-am-o6z" firstAttribute="top" secondItem="gbS-fl-EJr" secondAttribute="bottom" constant="40" id="ugg-N8-Ncs"/>
                    <constraint firstItem="wzl-j3-74P" firstAttribute="top" secondItem="NZ4-s2-zRK" secondAttribute="bottom" id="vVb-gX-dAd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomInfoLabel" destination="NZ4-s2-zRK" id="47i-rh-chT"/>
                <outlet property="detailButton" destination="ySA-lG-3Cf" id="oAU-QZ-rVZ"/>
                <outlet property="detailLabel" destination="wzl-j3-74P" id="nza-Ww-sc8"/>
                <outlet property="infoButton" destination="0rb-am-o6z" id="d5g-6C-Rk2"/>
                <outlet property="moreButton" destination="gbS-fl-EJr" id="O7u-Y9-Blt"/>
                <outlet property="topInfoLabel" destination="LwH-4n-qW3" id="pSO-YS-OF4"/>
            </connections>
            <point key="canvasLocation" x="-139.13043478260872" y="217.29910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
