<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="HomeCouponCell" customModule="BaseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63P-X1-rMh">
                        <rect key="frame" x="16" y="0.0" width="368" height="112"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_incentive_noImage" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-id-ohs">
                                <rect key="frame" x="256" y="0.0" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ydi-id-ohs" secondAttribute="height" multiplier="1:1" id="dPp-ZY-4ad"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u5s-5l-eER">
                                <rect key="frame" x="14" y="12" width="232" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhP-h6-Tog">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRE-vj-1a9">
                                        <rect key="frame" x="0.0" y="19.5" width="232" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-hK-gUI">
                                        <rect key="frame" x="0.0" y="41.5" width="232" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RE-fg-GZa">
                                <rect key="frame" x="14" y="67.5" width="232" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="優待獲得参考額" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-qT-Dwq">
                                        <rect key="frame" x="0.0" y="16" width="165.5" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="106,000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ell-1P-Yax">
                                        <rect key="frame" x="170.5" y="10" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.31764705879999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rAA-qT-Dwq" firstAttribute="leading" secondItem="0RE-fg-GZa" secondAttribute="leading" id="JDa-V7-eSX"/>
                                    <constraint firstItem="ell-1P-Yax" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rAA-qT-Dwq" secondAttribute="trailing" constant="5" id="M7z-k1-8wE"/>
                                    <constraint firstItem="ell-1P-Yax" firstAttribute="firstBaseline" secondItem="rAA-qT-Dwq" secondAttribute="firstBaseline" id="a5w-9R-oVF"/>
                                    <constraint firstItem="rAA-qT-Dwq" firstAttribute="centerY" secondItem="0RE-fg-GZa" secondAttribute="centerY" id="aZz-YD-6AM"/>
                                    <constraint firstAttribute="trailing" secondItem="ell-1P-Yax" secondAttribute="trailing" id="fQr-S9-kw9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0RE-fg-GZa" secondAttribute="bottom" id="3za-1e-vwf"/>
                            <constraint firstItem="u5s-5l-eER" firstAttribute="leading" secondItem="63P-X1-rMh" secondAttribute="leading" constant="14" id="5On-Fh-nbs"/>
                            <constraint firstItem="0RE-fg-GZa" firstAttribute="trailing" secondItem="u5s-5l-eER" secondAttribute="trailing" id="7GS-f5-iFF"/>
                            <constraint firstItem="0RE-fg-GZa" firstAttribute="leading" secondItem="u5s-5l-eER" secondAttribute="leading" id="Ovu-dt-FFc"/>
                            <constraint firstItem="ydi-id-ohs" firstAttribute="top" secondItem="63P-X1-rMh" secondAttribute="top" id="W00-rh-dSF"/>
                            <constraint firstItem="0RE-fg-GZa" firstAttribute="top" secondItem="u5s-5l-eER" secondAttribute="bottom" id="ZgJ-hg-gzN"/>
                            <constraint firstItem="ydi-id-ohs" firstAttribute="leading" secondItem="u5s-5l-eER" secondAttribute="trailing" constant="10" id="dK5-hX-tEl"/>
                            <constraint firstAttribute="bottom" secondItem="ydi-id-ohs" secondAttribute="bottom" id="fQy-kt-NAN"/>
                            <constraint firstAttribute="trailing" secondItem="ydi-id-ohs" secondAttribute="trailing" id="izS-QW-yPU"/>
                            <constraint firstItem="u5s-5l-eER" firstAttribute="top" secondItem="63P-X1-rMh" secondAttribute="top" constant="12" id="mJX-gD-LbN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="63P-X1-rMh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7HW-B2-6i3"/>
                    <constraint firstAttribute="bottom" secondItem="63P-X1-rMh" secondAttribute="bottom" constant="7" id="Gk2-52-4ar"/>
                    <constraint firstItem="63P-X1-rMh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="boH-P9-f9e"/>
                    <constraint firstAttribute="trailing" secondItem="63P-X1-rMh" secondAttribute="trailing" constant="16" id="nDG-O0-Tw8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adImageView" destination="ydi-id-ohs" id="CKe-nq-aaM"/>
                <outlet property="codeLabel" destination="qhP-h6-Tog" id="Dlc-z9-7vM"/>
                <outlet property="containerView" destination="63P-X1-rMh" id="a7O-BS-EBF"/>
                <outlet property="descriptionLabel" destination="Eoh-hK-gUI" id="uMZ-x3-zYh"/>
                <outlet property="nameLabel" destination="wRE-vj-1a9" id="CdG-dm-R9Q"/>
                <outlet property="referenceLabel" destination="rAA-qT-Dwq" id="7cf-qb-sSR"/>
                <outlet property="valueLabel" destination="ell-1P-Yax" id="kwB-4B-m4F"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="165.06696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_incentive_noImage" width="112" height="112"/>
    </resources>
</document>
