<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonthDescriptionView" customModule="LSDLoseWeightPlan" customModuleProvider="target">
            <connections>
                <outlet property="emojiLabel" destination="ArA-6Q-gE5" id="735-yN-CcB"/>
                <outlet property="monthLabel" destination="YhA-xl-ICr" id="ILk-wC-Gbg"/>
                <outlet property="view" destination="iN0-l3-epB" id="wYh-HV-dQA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="467" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年12月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-xl-ICr">
                    <rect key="frame" x="10.000000000000007" y="0.0" width="113.66666666666669" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="sVj-7Z-JU3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArA-6Q-gE5">
                    <rect key="frame" x="402" y="0.0" width="45" height="80"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="ArA-6Q-gE5" firstAttribute="height" secondItem="YhA-xl-ICr" secondAttribute="height" id="Abj-R1-TEB"/>
                <constraint firstItem="ArA-6Q-gE5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="AmU-M4-NZF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YhA-xl-ICr" secondAttribute="bottom" id="Ikl-f7-OwJ"/>
                <constraint firstItem="YhA-xl-ICr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="LEn-20-5DN"/>
                <constraint firstItem="ArA-6Q-gE5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YhA-xl-ICr" secondAttribute="trailing" constant="10" id="Wuh-75-Qvj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ArA-6Q-gE5" secondAttribute="trailing" constant="20" id="gHG-dN-cdt"/>
                <constraint firstItem="YhA-xl-ICr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ncp-zK-apM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="151" y="314"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
